{
  "name": "poolz-subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build:base": "graph build --network base",
    "build:matic": "graph build --network matic",
    "build:unichain": "graph build --network unichain",
    "build:arbi": "graph build --network arbitrum-one",
    "deploy:matic": "graph deploy --node https://api.studio.thegraph.com/deploy/ poolzfinancematic",
    "deploy:base": "graph deploy --node https://api.studio.thegraph.com/deploy/ poolzfinancebase",
    "deploy:unichain": "graph deploy --node https://api.studio.thegraph.com/deploy/ poolzfinanceunichain",
    "deploy:arbitrum-one": "graph deploy --node https://api.studio.thegraph.com/deploy/ poolzfinancearbi",
    "create-local": "graph create --node http://localhost:8020/ poolz-subgraph",
    "remove-local": "graph remove --node http://localhost:8020/ poolz-subgraph",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 poolz-subgraph",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.37.0"
  },
  "devDependencies": {
    "matchstick-as": "0.6.0"
  }
}
